<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planet Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">

    <style> body { background-image: url("./assets/images/background.png");}</style>

</head>

<body class="Amatic bodytext">

       
    

    

    <div class = "text-center">
        <div class="row toppadding">

            <div class="col-md-12 ">
                <h1> Planetary Math Adeventure! </h1>

                <p> Welcome to Bear's Planetary Math Adventure! Every game, each planet will be assigned a random value
                    of
                    points. Determine the value of each planet and reach the Target Score to win! </p>
            </div>

        </div>

        <div class="row lowerpadding">
            <div class="col-md-3">
                <button class="btn btn-default rounded mars">
                    <img class = "rounded-lg" src="./assets/images/Mars.jpg" width="250px" />
                </button>

            </div>
            <div class="col-md-3">
                <button class="btn btn-default rounded earth">
                    <img class = "rounded-lg" src="./assets/images/Earth.jpg" width="250px" />
                </button>

            </div>

            <div class="col-md-3">
                <button class="btn btn-default rounded saturn">
                    <img class = "rounded-lg" src="./assets/images/Saturn.jpg" width="250px" />
                </button>

            </div>

            <div class="col-md-3">
                <button class="btn btn-default rounded jupiter">
                    <img class = "rounded-lg" src="./assets/images/Jupiter.jpg" width="250px" />
                </button>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p id = "total-wins"><p>
            </div>
            <div class="col-md-6">
                <p id = "target-score"></p>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <p id = "total-losses"></p>
            </div>
            <div class="col-md-6">
                <p id = "current-score">C</p>
            </div>
        </div>

    </div>

    




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>